server {
    listen       80;
    server_name  _;

    location / {
      root   /app/dist;
      try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:8000/api;
    }
}
